.mt-5.md:col-span-2.md:mt-0
  = form_with url: books_path, method: :get do
    .sm:rounded-md
      .bg-white.px-4.py-5.sm:p-6
        .grid.grid-cols-6.gap-6
          .col-span-6.sm:col-span-3
            label.block.text-sm.font-medium.text-gray-700
              | Keyword
            = text_field_tag "keyword", nil, placeholder: "Keyword", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-100 focus:ring-indigo-100 sm:text-sm", value: params[:keyword]
          .col-span-6.sm:col-span-3
            label.block.text-sm.font-medium.text-gray-700
              | Authors
            = select_tag "author_ids", options_from_collection_for_select(@authors, 'id', 'name', params[:author_ids]),
                                       include_blank: true,
                                       class: 'w-full',
                                       data: { controller: 'tom-select' },
                                       multiple: true
          .col-span-6.sm:col-span-3
            label.block.text-sm.font-medium.text-gray-700
              | Years
            = select_tag "years", options_for_select((1200...Date.today.year).to_a, params[:years]),
                                  include_blank: true,
                                  class: 'w-full',
                                  data: { controller: 'tom-select' },
                                  multiple: true
          .col-span-6.sm:col-span-3
            label.block.text-sm.font-medium.text-gray-700
              | Pages
            = select_tag "pages", options_for_select(Book.humanize_options_page, params[:pages]),
                                  include_blank: true,
                                  class: 'w-full',
                                  data: { controller: 'tom-select' }
      .bg-gray-50.px-4.py-3.sm:px-6
        button.inline-flex.justify-center.rounded-md.border.border-transparent.bg-indigo-600.py-2.px-4.text-sm.font-medium.text-white.shadow-sm.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[type="submit"]
          | Filter