.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | New book
  = render "form", book: @book
  = link_to 'Back to books', books_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"