doctype html
html
  head
    title
      | BookLibrary
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    main.container.mx-auto.mt-5.px-5
      = yield